{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Claude Dashboard",
  "version": "0.1.0",
  "identifier": "dev.cdash.app",
  "build": {
    "frontendDist": "../../public"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      { "title": "Claude Dashboard", "width": 1100, "height": 800 }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.png", "icons/icon.ico"]
  }
}
